{
  "name": "sound-fault-detector",
  "version": "1.0.0",
  "scripts": {
    "install": "cd frontend && npm install",
    "build": "cd frontend && npm run build && cd .. && rm -rf public && mv frontend/dist public"
  }
}
